@import './variables.less';

*{margin:0;padding:0}
body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dt,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font-size: 100%;font-family: HELVETICA;background: #fff;-webkit-text-size-adjust:100%;overflow-x: hidden;}
a{color:#2d374d;text-decoration: none}
a：hover{color: #cd0200;text-decoration: underline;}
em{font-style: normal;}
li{list-style: none;}
img{border: 0;vertical-align: middle;}
table{border-collapse: collapse;border-spacing: 0}
p{word-wrap:break-world}
h1,h2,h3,h4,h5,h6{font-weight: normal;margin: 0}

.fade-enter-active, .fade-leave-active{
	// transform:translate(300px,50px);
	transition: opacity 0.2s;
	opacity: 0.8;
}
.fade-enter, .fade-leave{
	// transition: opacity 0.3s ;
	// opacity: 0.8;
	// tratsition:all 0.9s ease;
}

.padding-sm{padding: 10px 10px 0;}
.padding-md{padding: 20px 20px 0;}
.padding-lg{padding: 30px 30px 0;}

.padding-top-sm{padding: 10px 0 0 0;}
.padding-top-md{padding: 20px 0 0 0;}
.padding-top-lg{padding: 30px 0 0 0;}

.margin-top-lg{margin: 30px 0 0 0;}

.text-indent{text-indent: 2em;}

.text-size-sm{font-size: 75%}
.text-size-md{font-size: 125%}
.text-size-lg{font-size: 150%}

.text-size-note{
	font-size: 100%;
	color:@gray-light;
}
.text-align-center{
	text-align: center
}
.text-align-right{
	text-align: right;
}
.bottomBtn{
	position: fixed;
	bottom: 0px;
	left: 0px;
}

.cf{
	clear: both;
}

.text-color-green{color: @green}
.text-color-orange{color: @orange}
.text-color-white{color: @white}




